# unesp-credential-provider

./: LICENSE.txt  README.md
CredentialProvider/: CUnespCredential.cpp  CUnespCredential.h  CUnespProvider.cpp  CUnespProvider.h  Dll.cpp  Dll.h  README.md  UnespCredentialProvider.rc  UnespCredentialProvider.sln  UnespCredentialProvider.vcxproj  UnespCredentialProvider.vcxproj.filters  common.h  guid.cpp  guid.h  helpers.cpp  helpers.h  register.reg  resource.h  unespcredentialprovider.def
Service/: README.md  pom.xml
Service/sample/: application.yml  krb5.ini
Service/src/main/java/br/unesp/fc/credential/: AdService.java  AsyncConfig.java  CentralService.java  Controller.java  LdapUserDetailsService.java  UnespCredentialProvider.java  UnespService.java  UserService.java  WebSecurityConfig.java
Service/src/main/java/br/unesp/fc/credential/sddl/: SDDLUtils.java
Service/src/main/java/br/unesp/fc/credential/vo/: AlunoGraduacaoVO.java  AlunoStrictoSensuVO.java  OAuth2Error.java  ServidorPublicoVO.java  TokenVO.java  UsuarioVO.java
Service/src/main/resources/: application.yml
